{
	"name": "remix-auth-auth0",
	"version": "2.2.0",
	"keywords": [
		"remix",
		"remix-auth",
		"auth",
		"authentication",
		"strategy",
		"auth0"
	],
	"homepage": "https://github.com/danestves/remix-auth-auth0#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/danestves/remix-auth-auth0"
	},
	"license": "MIT",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./build/index.js",
		"./package.json": "./package.json"
	},
	"files": [
		"build",
		"package.json",
		"README.md"
	],
	"scripts": {
		"build": "tsc",
		"exports": "bun run ./scripts/exports.ts",
		"quality": "biome check .",
		"quality:fix": "biome check . --write --unsafe",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@mjackson/headers": "0.11.1",
		"arctic": "3.7.0",
		"debug": "4.4.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.3",
		"@total-typescript/tsconfig": "1.0.4",
		"@types/bun": "1.2.20",
		"@types/debug": "4.1.12",
		"msw": "2.10.4",
		"typedoc": "0.28.9",
		"typedoc-plugin-mdn-links": "5.0.6",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"remix-auth": "^4.0.0"
	},
	"engines": {
		"node": "^18.0.0 || ^20.0.0 || >=20.0.0"
	}
}
