{
  "name": "remix-auth-auth0",
  "version": "1.10.0",
  "keywords": [
    "remix",
    "remix-auth",
    "auth",
    "authentication",
    "strategy",
    "auth0"
  ],
  "repository": {
    "url": "https://github.com/danestves/remix-auth-auth0",
    "type": "git"
  },
  "homepage": "https://github.com/danestves/remix-auth-auth0#readme",
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "coverage": "npm run test -- --coverage",
    "lint": "eslint --ext .ts,.tsx src/",
    "prepare": "npm run build",
    "test": "jest --config=config/jest.config.ts --passWithNoTests",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "remix-auth-oauth2": "1.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.2",
    "@babel/preset-env": "7.23.2",
    "@babel/preset-react": "7.22.15",
    "@babel/preset-typescript": "7.23.2",
    "@remix-run/node": "2.1.0",
    "@remix-run/react": "2.1.0",
    "@remix-run/server-runtime": "2.1.0",
    "@types/jest": "29.5.5",
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "babel-jest": "29.7.0",
    "eslint": "8.51.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-jest": "27.4.2",
    "eslint-plugin-jest-dom": "5.1.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-unicorn": "48.0.1",
    "jest": "29.7.0",
    "jest-fetch-mock": "3.0.3",
    "prettier": "3.0.3",
    "react": "18.2.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "peerDependencies": {
    "@remix-run/server-runtime": "1.x || 2.x",
    "remix-auth": "3.x"
  }
}
